Task: database-server
Section: server
_Description: SQL database
 This task selects client and server packages for the PostgreSQL database.
 .
 PostgreSQL is an SQL relational database, offering increasing SQL92
 compliance and some SQL3 features.  It is suitable for use with multi-user
 database access, through its facilities for transactions and fine-grained
 locking.
Key: 
 postgresql
Packages: task-fields

Task: desktop
Section: user
Relevance: 8
_Description: Graphical desktop environment
 This task provides basic desktop software and serves as a basis for the
 GNOME and KDE desktop tasks.
Key: 
  xorg
  xserver-xorg-video-all
  xserver-xorg-input-all
  desktop-base
  menu
  iceweasel
Packages: task-fields
Test-desktop: 1

Task: dns-server
Section: server
_Description: DNS server
 Selects the BIND DNS server, and related documentation and utility packages.
Key: 
 bind9
Packages: task-fields

Task: file-server
Section: server
_Description: File server
 This task sets up your system to be a file server, supporting both CIFS
 and NFS.
Key: 
 nfs-kernel-server
 samba
Packages: task-fields

Task: gnome-desktop
Section: user
Relevance: 8
_Description: GNOME desktop environment
 This task provides basic "desktop" software using the GNOME desktop
 environment.
Key: 
  gnome-desktop-environment
Enhances: desktop
Packages: task-fields
Test-preferred-desktop: gnome

Task: kde-desktop
Section: user
Relevance: 8
_Description: KDE desktop environment
 This task provides basic "desktop" software using the K Desktop
 Environment.
Key: 
  kde-standard
  kdm
Enhances: desktop
Packages: task-fields
Test-preferred-desktop: kde

Task: laptop
Section: user
_Description: Laptop
 This task installs software useful for a laptop.
Key: 
 acpid
 anacron
Packages: task-fields
Test-laptop: 1

Task: lxde-desktop
Section: user
Relevance: 8
_Description: LXDE desktop environment
 This task provides basic "desktop" software using the LXDE desktop
 environment.
Key: 
  lxde-core
  gdm
Enhances: desktop
Packages: task-fields
Test-preferred-desktop: lxde

Task: mail-server
Section: server
_Description: Mail server
 This task selects a variety of package useful for a general purpose mail
 server system.
Key: 
 exim4
Packages: task-fields

Task: manual
Section: special
Relevance: 0
_Description: manual package selection
 Manually select packages to install in aptitude.
Packages: manual
Test-debconf: false

Task: print-server
Section: server
Relevance: 6
_Description: Print server
 This task sets up your system to be a print server.
Key: 
 cups
 cups-client
 cups-bsd
Packages: task-fields

Task: ssh-server
Section: server
_Description: SSH server
 This task sets up your system to be remotely accessed throught SSH
 connections.
Key: 
 openssh-server
Packages: task-fields

Task: standard
Section: user
_Description: Standard system utilities
 This task sets up a basic user environment, providing a reasonably
 small selection of services and tools usable on the command line.
Packages: standard
Test-new-install: mark skip

Task: web-server
Section: server
Relevance: 7
_Description: Web server
 This task selects packages useful for a general purpose web server
 system.
Key: 
 apache2-mpm-prefork
Packages: task-fields

Task: xfce-desktop
Section: user
Relevance: 8
_Description: Xfce desktop environment
 This task provides basic "desktop" software using the Xfce desktop
 environment.
Key: 
  xfce4
  gdm
Enhances: desktop
Packages: task-fields
Test-preferred-desktop: xfce

